#server.port=8082
#dubbo.application.name=dubbo-provider
#dubbo.registry.address=zookeeper://localhost:2181
#
#dubbo.protoc0l.name=dubbo
#dubbo.protocol.port=20880
#
#dubbo.monitor.protocol=registry



dubbo.application.name=kubernetes-apiserver-demo-provider
dubbo.application.metadataServicePort=20885
dubbo.registry.address=kubernetes://10.96.0.1:443?registry-type=service&duplicate=false&namespace=dubbo-demo&trustCerts=true&oauthToken="eyJhbGciOiJSUzI1NiIsImtpZCI6ImhfSmV1aENGM3lGU1NqTXZROC02Q3RUNU15Wmg5XzIxZWJFNVRGMmZKTnMifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjU4MjE1MzQ2LCJpYXQiOjE2NTgyMTE3NDYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJkYXNoYm9hcmQtYWRtaW4iLCJ1aWQiOiJmMjViM2UzYS01YmUyLTQxYmQtOGVjZi0yYjhkYzEyMDNmN2UifX0sIm5iZiI6MTY1ODIxMTc0Niwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmRhc2hib2FyZC1hZG1pbiJ9.AqREKxUNMC81sekvj2JVovOxN3NOtpizC7mmXc88L-BtomSC7DxqMNJmZ4cZRDLmJ_I4QfS4oqY1SmjkaaFkRDajxPnmqNJMS3NwJtd3yfWMknPo8JaahB9yJVT-1ZbSVe2kEPXyVaM3ltnWmC3XfKWDMD6mxKZXPwZwDHwv4ngWfgN07Y7gSFgxYddHxZOYBBB3eoPbBJwqXWBSOsaj7G14cQ6x6Q2NUv6e5XuiVz-Q7T5JSq5-EnLEpXi2rFbNlpmesuEC7GKEPgUzDS1R2vbrCIIR0EVaHNLYhSEvGIp-Pl-WlGbx8FlGRaFsZknPBaM2FMwSj3y5vPzjMnzdIg"
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.qosEnable=true
dubbo.application.qosAcceptForeignIp=true
dubbo.provider.token=true
