#server.port=8082
#dubbo.application.name=dubbo-provider
#dubbo.registry.address=zookeeper://localhost:2181
#
#dubbo.protoc0l.name=dubbo
#dubbo.protocol.port=20880
#
#dubbo.monitor.protocol=registry



dubbo.application.name=kubernetes-apiserver-demo-consumer
dubbo.application.metadataServicePort=20885
dubbo.registry.address=kubernetes://192.168.65.4:6443?registry-type=service&duplicate=false&namespace=default&trustCerts=true&oauthToken=eyJhbGciOiJSUzI1NiIsImtpZCI6ImhfSmV1aENGM3lGU1NqTXZROC02Q3RUNU15Wmg5XzIxZWJFNVRGMmZKTnMifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjU4Mzk4ODgyLCJpYXQiOjE2NTgzOTUyODIsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJkYXNoYm9hcmQtYWRtaW4iLCJ1aWQiOiJmMjViM2UzYS01YmUyLTQxYmQtOGVjZi0yYjhkYzEyMDNmN2UifX0sIm5iZiI6MTY1ODM5NTI4Miwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmRhc2hib2FyZC1hZG1pbiJ9.ju6LENfDY7coai_L8asLATXZ5M8HdduSyE-ckc88VIZzYLwTD_poLj139fMn64lmNJds4NsnPQsleODBwz2q4lzhT5cnz5aYiIkk6N9yWHVyDXilrrl_5mtB10t9CukFdJqWIRR4-YHPcJ2XxJhevhG7rai0qr4X50giU4q5nq0H1fxF4C2-1ToR4qKGHbnvGTTcS2cpXhsMKPy0Q2mgZBsnlnMQgrExu2Bg28aVFOvoZUmuTp-IdA3cEh3Ck7gijXp9WhwCWTPxgTZx6_J1kspXKZ5laEFUWXGlHmy6SHBtpgCKI-DJOqwu6qSpVfVR1gspEjHonT1lUoL1UmaPJw
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.qosEnable=true
dubbo.application.qosAcceptForeignIp=true
dubbo.provider.token=true
