# dubbo-springboot-sample

./: pom.xml
dubbo-springboot-sample-api/: pom.xml
dubbo-springboot-sample-api/src/main/java/entity/: User.java
dubbo-springboot-sample-api/src/main/java/service/: UserDubboService.java
dubbo-springboot-sample-consumer/: Dockerfile  pom.xml
dubbo-springboot-sample-consumer/src/main/java/com/example/: ConsumerApplication.java
dubbo-springboot-sample-consumer/src/main/java/com/example/client/: UserDubboServiceClient.java
dubbo-springboot-sample-consumer/src/main/java/com/example/client/impl/: UserDubboServiceClientImpl.java
dubbo-springboot-sample-consumer/src/main/java/com/example/controller/: UserServiceController.java
dubbo-springboot-sample-consumer/src/main/java/com/example/service/: trigger.java
dubbo-springboot-sample-consumer/src/main/resources/: application.properties
dubbo-springboot-sample-provider/: Dockerfile  pom.xml
dubbo-springboot-sample-provider/src/main/java/com/example/: ProviderApplication.java
dubbo-springboot-sample-provider/src/main/java/com/example/controller/: UserServiceController.java
dubbo-springboot-sample-provider/src/main/java/com/example/file/: FileService.java
dubbo-springboot-sample-provider/src/main/java/com/example/service/impl/: JavaReadFile.java  UserDubboServiceImpl.java
dubbo-springboot-sample-provider/src/main/java/com/example/utils/: PrettyJsonUtil.java
dubbo-springboot-sample-provider/src/main/resources/: application.properties
dubbo-springboot-sample-provider/src/main/resources/file/: Newspaper.txt  Newspaper1.txt  Newspaper2.txt
dubbo-springboot-sample-provider/src/test/java/file/: FileServiceTest.java  HanLPClentTest.java
