阿里拍卖平台信息显示，重庆市博恩科技（集团）有限公司（以下简称博恩科技）持有的重庆富民银行3%股权将于5月中旬在该平台公开拍卖，起拍价1.035亿元，处置单位为重庆市第一中级人民法院。
据了解，博恩科技是重庆富民银行的创始股东之一，持有该行9000万股股权，持股比例3%，本次博恩科技将拍卖所持重庆富民银行全部股权。
此前，博恩科技所持15.5086%猪八戒股权在阿里平台进行拍卖，遭遇流拍，4月29日又将重新拍卖约11%猪八戒股权，起拍价比上次降低约1700万元。
起拍价1.035亿
拍卖信息显示，博恩科技持有的富民银行3%的股权将于5月18日10：00时起至5月19日10：00时止（即24小时，延时除外）进行公开整体拍卖。参考价11662.2万元，起拍价10350万元，保证金1035万元，增价幅度50万元（以及其整倍数），竞买公告中提供了重庆两家银行的融资咨询电话。
竞买公告还显示，本次作为标的物的3%富民银行股权的质权人为上海海谦投资管理有限公司，标的物有优先购买权人。
据《重庆富民银行股份有限公司2022年度同业存单发行计划》披露，截至2021年11月末，富民银行注册资本为30亿元。其中，博恩集团持有9000万股，对应的持股比例为3%。
将二次拍卖猪八戒股权
公开资料显示，重庆富民银行成立于2016年8月，注册地址位于重庆市渝北区财富东路2号涉外商务区一期B1栋，是中西部地区第一家民营银行。
银行成立发起股东共有七名，皆是本地民营企业。分别是瀚华金控股份有限公司，持股30%；宗申产业集团有限公司，持股28%；福安药业（集团）股份有限公司，持股16%；重庆渝江压铸有限公司，持股13%；重庆海特环保（集团）有限公司，持股6%；重庆陶然居饮食文化（集团）股份有限公司，持股4%；博恩科技，持股3%。
自成立以来，重庆富民银行股权结构稳定，未有变动。但在2019年及2020年年报中曾披露，截至报告期末，博恩科技因融资需求，将其持有该行3%的股份进行了质押。
上月，博恩科技将持有的15.5086%猪八戒股权分成15份，在阿里平台进行拍卖，最终流拍。4月29日，约11%的猪八戒股权又将重新进行拍卖，起拍价6693.51万元，比第一次拍卖降低约1700万。
重庆投资大佬变成老赖
博恩科技于1997年3月12日成立，注册资本60000万，由熊新翔创立担任法定代表人。2020年1月16日，博恩科技变更负责人，公司法定代表人从熊新翔换成张耀元，实控人依旧是熊新翔。
也是从2020年开始，博恩科技多次现身被执行人名单。博恩科技及其法定代表人张耀元被限制消费，被执行总金额近10亿元，实控人熊新翔被列为失信执行人。
曾是重庆投资大佬，如今却成老赖。
熊新翔曾是互联网和第三方支付投资的高手，创造了投资500万，回报3000倍的经典案例，奇虎、360、猪八戒网都已经成为业界代表。但ST博恩（博恩科技）却面临着停牌挂牌风险。
公告显示，截至2021年6月30日，博恩科技资产负债率 546.21%，累计亏损2,172.21万元，净资产-980.10万元。4月20日发布2021年年报预计无法按期披露的提示性公告，公告称公司已连续多年亏损，若本周不能披露2021年报，公司股票将于2022年5月5日起被停牌，若2022 年 6月30日之前（含6月30日）仍无法披露2021年报，公司股票存在被终止挂牌的风险。
4月1日，博恩科技新增破产审查案件，破产申请人是深圳市云筹易生活投资合伙企业(有限合伙)，经办法院为重庆市第五中级人民法院。